# 2025_AISW_HOSEOTHON_TEAM_03_BE

./: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 2025_aisw_hoseothon_team_03_be.md
.github/workflows/: backend-cd.yml
src/main/java/org/hackathon/genon/: GenonApplication.java
src/main/java/org/hackathon/genon/domain/auth/controller/: AuthController.java  AuthDocsController.java
src/main/java/org/hackathon/genon/domain/auth/service/: AuthService.java
src/main/java/org/hackathon/genon/domain/match/controller/: MatchController.java
src/main/java/org/hackathon/genon/domain/match/dto/: MatchAcceptRequest.java  MatchResult.java
src/main/java/org/hackathon/genon/domain/match/service/: GameService.java  MatchService.java  SessionService.java
src/main/java/org/hackathon/genon/domain/member/controller/: MemberController.java  MemberDocsController.java
src/main/java/org/hackathon/genon/domain/member/entity/: Member.java
src/main/java/org/hackathon/genon/domain/member/enums/: GenerationRole.java  Grade.java  Role.java
src/main/java/org/hackathon/genon/domain/member/repository/: MemberRepository.java
src/main/java/org/hackathon/genon/domain/member/service/: MemberCommandService.java  (+1 more)
src/main/java/org/hackathon/genon/global/annotation/: AuthMember.java
src/main/java/org/hackathon/genon/global/config/: JpaAuditingConfig.java  RedisConfig.java  RestTemplateConfig.java  WebMvcConfig.java
src/main/java/org/hackathon/genon/global/entity/: BaseEntity.java
src/main/java/org/hackathon/genon/global/enums/: EntityStatus.java
src/main/java/org/hackathon/genon/global/error/: CoreException.java  ErrorStatus.java  GlobalExceptionHandler.java
src/main/java/org/hackathon/genon/global/support/: PageRequest.java
src/main/java/org/hackathon/genon/global/swagger/: ApiExceptions.java  ExampleHolder.java  SwaggerConfig.java
src/main/java/org/hackathon/genon/global/websocket/: QuizSocketHandler.java  WebSocketConfig.java
src/main/resources/: application.properties
src/test/java/org/hackathon/genon/: GenonApplicationTests.java
src/test/java/org/hackathon/genon/domain/ranking/: RankingServiceTest.java
(+59 files in other folders)
